<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AylaSchedule Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">iOS_AylaLibrary </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AylaNetworks</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/active">active</option>
		
		<option value="//api/name/dayOccurOfMonth">dayOccurOfMonth</option>
		
		<option value="//api/name/daysOfMonth">daysOfMonth</option>
		
		<option value="//api/name/daysOfWeek">daysOfWeek</option>
		
		<option value="//api/name/direction">direction</option>
		
		<option value="//api/name/displayName">displayName</option>
		
		<option value="//api/name/duration">duration</option>
		
		<option value="//api/name/endDate">endDate</option>
		
		<option value="//api/name/endTimeEachDay">endTimeEachDay</option>
		
		<option value="//api/name/interval">interval</option>
		
		<option value="//api/name/monthsOfYear">monthsOfYear</option>
		
		<option value="//api/name/name">name</option>
		
		<option value="//api/name/scheduleActions">scheduleActions</option>
		
		<option value="//api/name/startDate">startDate</option>
		
		<option value="//api/name/startTimeEachDay">startTimeEachDay</option>
		
		<option value="//api/name/utc">utc</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/clear:success:failure:">- clear:success:failure:</option>
		
		<option value="//api/name/createAction:success:failure:">- createAction:success:failure:</option>
		
		<option value="//api/name/createWithDevice:Name:andActions:success:failure:">- createWithDevice:Name:andActions:success:failure:</option>
		
		<option value="//api/name/delete:success:failure:">- delete:success:failure:</option>
		
		<option value="//api/name/deleteAction:success:failure:">- deleteAction:success:failure:</option>
		
		<option value="//api/name/getActionsByName:success:failure:">- getActionsByName:success:failure:</option>
		
		<option value="//api/name/getAllActions:success:failure:">- getAllActions:success:failure:</option>
		
		<option value="//api/name/update:success:failure:">- update:success:failure:</option>
		
		<option value="//api/name/updateAction:success:failure:">- updateAction:success:failure:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AylaSchedule Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AylaSchedule.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="method-title"><code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *name</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/direction" title="direction"></a>
	<h3 class="method-title"><code><a href="#//api/name/direction">&nbsp;&nbsp;direction</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *direction</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/active" title="active"></a>
	<h3 class="method-title"><code><a href="#//api/name/active">&nbsp;&nbsp;active</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSNumber *active</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/utc" title="utc"></a>
	<h3 class="method-title"><code><a href="#//api/name/utc">&nbsp;&nbsp;utc</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSNumber *utc</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/displayName" title="displayName"></a>
	<h3 class="method-title"><code><a href="#//api/name/displayName">&nbsp;&nbsp;displayName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *displayName</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startDate" title="startDate"></a>
	<h3 class="method-title"><code><a href="#//api/name/startDate">&nbsp;&nbsp;startDate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *startDate</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/endDate" title="endDate"></a>
	<h3 class="method-title"><code><a href="#//api/name/endDate">&nbsp;&nbsp;endDate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *endDate</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startTimeEachDay" title="startTimeEachDay"></a>
	<h3 class="method-title"><code><a href="#//api/name/startTimeEachDay">&nbsp;&nbsp;startTimeEachDay</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *startTimeEachDay</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/endTimeEachDay" title="endTimeEachDay"></a>
	<h3 class="method-title"><code><a href="#//api/name/endTimeEachDay">&nbsp;&nbsp;endTimeEachDay</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *endTimeEachDay</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/daysOfWeek" title="daysOfWeek"></a>
	<h3 class="method-title"><code><a href="#//api/name/daysOfWeek">&nbsp;&nbsp;daysOfWeek</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSArray *daysOfWeek</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/daysOfMonth" title="daysOfMonth"></a>
	<h3 class="method-title"><code><a href="#//api/name/daysOfMonth">&nbsp;&nbsp;daysOfMonth</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSArray *daysOfMonth</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/monthsOfYear" title="monthsOfYear"></a>
	<h3 class="method-title"><code><a href="#//api/name/monthsOfYear">&nbsp;&nbsp;monthsOfYear</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSArray *monthsOfYear</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/dayOccurOfMonth" title="dayOccurOfMonth"></a>
	<h3 class="method-title"><code><a href="#//api/name/dayOccurOfMonth">&nbsp;&nbsp;dayOccurOfMonth</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSArray *dayOccurOfMonth</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/duration" title="duration"></a>
	<h3 class="method-title"><code><a href="#//api/name/duration">&nbsp;&nbsp;duration</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSNumber *duration</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/interval" title="interval"></a>
	<h3 class="method-title"><code><a href="#//api/name/interval">&nbsp;&nbsp;interval</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSNumber *interval</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/scheduleActions" title="scheduleActions"></a>
	<h3 class="method-title"><code><a href="#//api/name/scheduleActions">&nbsp;&nbsp;scheduleActions</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSMutableArray *scheduleActions</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createWithDevice:Name:andActions:success:failure:" title="createWithDevice:Name:andActions:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createWithDevice:Name:andActions:success:failure:">&ndash;&nbsp;createWithDevice:Name:andActions:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)createWithDevice:(AylaDevice *)<em>device</em> Name:(NSString *)<em>name</em> andActions:(NSMutableArray *)<em>actions</em> success:(void ( ^ ) ( AylaResponse *response , AylaSchedule *schedule ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/delete:success:failure:" title="delete:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/delete:success:failure:">&ndash;&nbsp;delete:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)delete:(NSDictionary *)<em>callParams</em> success:(void ( ^ ) ( AylaResponse *response ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/update:success:failure:" title="update:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/update:success:failure:">&ndash;&nbsp;update:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSOperation *)update:(AylaDevice *)<em>device</em> success:(void ( ^ ) ( AylaResponse *response , AylaSchedule *schedule ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clear:success:failure:" title="clear:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/clear:success:failure:">&ndash;&nbsp;clear:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSOperation *)clear:(NSDictionary *)<em>callParams</em> success:(void ( ^ ) ( AylaResponse *response , AylaSchedule *schedule ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getAllActions:success:failure:" title="getAllActions:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getAllActions:success:failure:">&ndash;&nbsp;getAllActions:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSOperation *)getAllActions:(NSDictionary *)<em>callParams</em> success:(void ( ^ ) ( AylaResponse *response , NSArray *scheduleActions ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getActionsByName:success:failure:" title="getActionsByName:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getActionsByName:success:failure:">&ndash;&nbsp;getActionsByName:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSOperation *)getActionsByName:(NSString *)<em>name</em> success:(void ( ^ ) ( AylaResponse *response , NSArray *scheduleActions ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteAction:success:failure:" title="deleteAction:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteAction:success:failure:">&ndash;&nbsp;deleteAction:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The deleteAction method will destroy the Schedule Action associated with the Schedule object. Consider letting the device.updateSchedule method
delete Schedule Actions), or using the Full Template Scheduling model where action.<a href="#//api/name/active">active</a> is set to false instead of being deleted.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)deleteAction:(AylaScheduleAction *)<em>scheduleAction</em> success:(void ( ^ ) ( AylaResponse *response , AylaSchedule *schedule ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>scheduleAction</code></th>
						<td><p>is the Shedule Action to be deleted.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>would be called with this assiciated Schedule when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><p>would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaSchedule.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createAction:success:failure:" title="createAction:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createAction:success:failure:">&ndash;&nbsp;createAction:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The createAction method will create a Schedule Action that is associated with the Schedule object. Consider letting the device.updateSchedule method
create Schedule Actions by passing in newly allocated scheduleAction object(s), or using the Full Template Scheduling model where actions are pre-defined.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)createAction:(AylaScheduleAction *)<em>scheduleAction</em> success:(void ( ^ ) ( AylaResponse *response , AylaScheduleAction *scheduleAction ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>scheduleAction</code></th>
						<td><p>is the Shedule Action to be created.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>would be called with the created Schedule Action when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><p>would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaSchedule.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateAction:success:failure:" title="updateAction:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateAction:success:failure:">&ndash;&nbsp;updateAction:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The updateAction method will update a Schedule Action that is associated with the Schedule object. Consider letting the device.updateSchedule method
update Schedule Actions by passing in existing scheduleAction object(s), or using the Full Template Scheduling model.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)updateAction:(AylaScheduleAction *)<em>scheduleAction</em> success:(void ( ^ ) ( AylaResponse *response , AylaScheduleAction *scheduleAction ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>scheduleAction</code></th>
						<td><p>is the Shedule Action set to desired values .</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>would be called with updated Schedule Action when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><p>would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaSchedule.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 AylaNetworks. All rights reserved. Updated: 2015-06-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>