<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AylaWiFiConnectHistory Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">iOS_AylaLibrary </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AylaNetworks</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/bssid">bssid</option>
		
		<option value="//api/name/defaultRoute">defaultRoute</option>
		
		<option value="//api/name/dnsServers">dnsServers</option>
		
		<option value="//api/name/error">error</option>
		
		<option value="//api/name/ipAddr">ipAddr</option>
		
		<option value="//api/name/msg">msg</option>
		
		<option value="//api/name/mtime">mtime</option>
		
		<option value="//api/name/netmask">netmask</option>
		
		<option value="//api/name/ssidInfo">ssidInfo</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWiFiConnectionHistoryWithDictionary:">- initWiFiConnectionHistoryWithDictionary:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AylaWiFiConnectHistory Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AylaWiFiConnectHistory.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/ssidInfo" title="ssidInfo"></a>
	<h3 class="method-title"><code><a href="#//api/name/ssidInfo">&nbsp;&nbsp;ssidInfo</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *ssidInfo</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/bssid" title="bssid"></a>
	<h3 class="method-title"><code><a href="#//api/name/bssid">&nbsp;&nbsp;bssid</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *bssid</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/error" title="error"></a>
	<h3 class="method-title"><code><a href="#//api/name/error">&nbsp;&nbsp;error</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSNumber *error</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/msg" title="msg"></a>
	<h3 class="method-title"><code><a href="#//api/name/msg">&nbsp;&nbsp;msg</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *msg</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mtime" title="mtime"></a>
	<h3 class="method-title"><code><a href="#//api/name/mtime">&nbsp;&nbsp;mtime</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSNumber *mtime</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ipAddr" title="ipAddr"></a>
	<h3 class="method-title"><code><a href="#//api/name/ipAddr">&nbsp;&nbsp;ipAddr</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *ipAddr</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/netmask" title="netmask"></a>
	<h3 class="method-title"><code><a href="#//api/name/netmask">&nbsp;&nbsp;netmask</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *netmask</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/defaultRoute" title="defaultRoute"></a>
	<h3 class="method-title"><code><a href="#//api/name/defaultRoute">&nbsp;&nbsp;defaultRoute</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *defaultRoute</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/dnsServers" title="dnsServers"></a>
	<h3 class="method-title"><code><a href="#//api/name/dnsServers">&nbsp;&nbsp;dnsServers</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSArray *dnsServers</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWiFiConnectionHistoryWithDictionary:" title="initWiFiConnectionHistoryWithDictionary:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWiFiConnectionHistoryWithDictionary:">&ndash;&nbsp;initWiFiConnectionHistoryWithDictionary:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (id)initWiFiConnectionHistoryWithDictionary:(NSDictionary *)<em>dictionary</em></code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 AylaNetworks. All rights reserved. Updated: 2015-06-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>