<html>
<body>
<h1>Agile Link Application Framework</h1>
<h2>Overview</h2>
This library is designed to expedite and simplify the use of Ayla connected wireless devices. To initialize the library, your application must call AylaNetworks.init() before any other AylaNetworks library call. There are many implementation examples provided in the supplied Ayla Control (aMCA) and AMLUnitTest executables. The Getting Started Guides are also provided to jump-start your project. The overall implementation flow is described below.
<p></p>
The User Services methods, particularly the login methods, allow for personal account access by providing secure communication to an Ayla Account.  Login methods supported include email and Oauth. Once the user is signed-in, a new device needs to be connected to the Ayla Device Service and then associated with an existing user account. The Setup Task and the compound Registration method respectively, are designed to accomplish these goals. 

<p></p>
Once a new device is registered, the mobile application can leverage the Device Service methods to monitor and set device properties. The AML Device Services provide the core functionality for working with Ayla Devices via the Ayla Cloud Service. Here you are able to access and manipulate information pertaining to one or more devices registered to a user. 

<p></p>
Each device object represents a physical device such as a thermostat, light switch, or air conditioner. Devices contain one or more properties. These properties are used to monitor the state of the device, (get the current temperature) and/or set the state of an attribute on the device (turn on the light).  The OEM configures properties during the manufacturing of the physical device. Use data points to set the current value of a property. You can get the current value of a property from the property object or the most recent data point. Use data points to retrieve past values of a property.

<p></p>
In addition to containing state, properties can have one or more associated triggers. As the name implies, property triggers are used to launch an action when a specified condition is met on the device.  When the trigger fires, it launches an application as defined in an associated application trigger.  Typical applications that can be triggered include email, push and SMS notification.

<p></p>
Each device may contain one or more schedules. Schedules, and their associated Schedule Actions, provide the ability to programmatically change the value of a device property in the future (turn on the light at 7:00 PM every weekday). 

<p></p>
The Datum class provides convenient CRUD methods for manipulating metadata. These objects may be associated with the user, and/or their registered devices. Metadata is persisted on the Ayla User and Device Services depending on the owner object.

<p></p>
Devices can be shared by the owner to other registered users. The shares provide for read or read/write permissions to the receiver of the shared device. Shares a may also allow for a start and/or end date.

<p></p>
Device Notifications and App Notifications are similar to property triggers and application triggers except they pertain to a device instead of a property. Typical usage includes being notified via email, sms, or push notifications when a device loses or connects with the Ayla Cloud service. 

<h3> UML diagram for overall architectural relationships between the objects.</h3>
<img src = "uml_diagram.png" >

<p> </p>
Most all of the methods that communicate with the new device, the host platform, and the service, are asynchronous. To support asynchronous communication, the library uses the standard Android Intent/Handler methodology where a message bundle is returned to each handler. Consult the Errors section for the format of how message bundles are used in aAML. Starting in version 3.0 synchronous interfaces are also provided for most simple methods, too. These interfaces are identical to the asynchronous interfaces except they do not require a Handler as a first parameter: calling AylaRestService.execute() returns the message bundle directly. See amlTestSchedules() in AMLUnitTest for an example using synchronous interfaces. Note that compound methods and tasks, like Setup, Registration, and loginThroughOAuth(), do not support synchronous method calls. 

<p></p>
The System_Utilities class provides methods for Settings and Logging, in addition to error handling and various useful methods. Look at aylaNetworks.java for constants, error codes, enums, etc.

<p></p>
Many methods support the delayExecution AylaRestService parameter. This can be useful to configure a networking call but have it execute on an external event, such as a button press or polling loop. See amlTestGetDeviceDetail() in AMLUnitTest for an application usage example.

<p></p>
A key feature of aAML is support for LAN Mode. LAN Mode allows for secure direct communication between the Android host device (phone/tablet) and the Ayla enabled device (EVB, Smart Plug, etc.). The library adds a few methods that allow the application developer to LAN Mode enable an application, a device, and its associated properties. These APIs, along with reachability and notification handlers and methods provide a simple framework for integration direct wireless communication into applications. 

<p></p>
To get started and gain a thorough understanding of aAML, it is highly recommended that you first get the AMLUnitTest working.  This code provides working examples of the APIs described in this document. The accompanying release notes detail how to install and get the unit test code working with your Ayla EVB/Device kit.

<p></p>


</body>
</html>

